<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/windowBackground"
    style="@style/lsRelLayout">

    <ImageView
        android:id="@+id/iconListViewExplorer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_add_black_24dp" />

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:layout_toRightOf="@+id/iconListViewExplorer"
        android:layout_marginRight="4dp"
        style="@style/lsRelLayoutLblFileName"
        android:id="@+id/lblFileName" />

    <TextView
        android:layout_width="match_parent"
        android:fontFamily="sans-serif"
        android:layout_marginRight="4dp"
        android:layout_toRightOf="@+id/iconListViewExplorer"
        style="@style/lsRelLayoutLblFilePath"
        android:id="@+id/lblFilePath"
        android:layout_below="@+id/lblFileName" />

</RelativeLayout>